<!DOCTYPE html>
<html>

<body>
    <input type="number" id="cislo1" value="0" />
    <input type="number" id="cislo2" value="0" />

    <button onclick="buttonClick()">=</button>

    <span id="result">vysledek</span>

</body>
<script>
    var cislo1El = document.getElementById("cislo1")
    var cislo2El = document.getElementById("cislo2")
    var resultElement = document.getElementById("result")

    function buttonClick() {
        resultElement.innerText = Number(cislo1El.value) + Number(cislo2El.value)
    }
</script>

</html>
