<!DOCTYPE html>
<html>

<body>
    <input type="number" id="cislo" value="0" />

    <button onclick="buttonClick()">=</button>

    <span id="result">výsledek</span>

</body>
<script>
    var cisloEl = document.getElementById("cislo")
    var resultElement = document.getElementById("result")

    function buttonClick() {
        var v = Number(cisloEl.value) % 2
        resultElement.innerText = (v == 0) ? "číslo je sudé" : "číslo je liché"
    }
</script>

</html>
