<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        body {
            background: #333;
            font-family: Arial;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
            border: 1px solid #666;
            margin: 20px auto 0 auto;
        }

        #texts {
            width: 400px;
            margin: 0 auto;
            color: Ivory;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>

</head>

<body>

    <div id="container">

        <canvas id="myCanvas" width="600" height="600">
            Your browser does not support the canvas element.
        </canvas>

        <div id="texts">
            <h3 class="left">
                Score: <span id="scoretext"></span>
            </h3>

            <h3 class="right">
                Lifes: <span id="lifetext"></span>
            </h3>
        </div>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        let pad = 10;

        let width = canvas.clientWidth;
        let height = canvas.clientHeight;

        var lifeElement = document.getElementById("lifetext");
        var scoreElement = document.getElementById("scoretext");

        window.addEventListener('keydown', this.onKey, false);
        window.addEventListener('keyup', this.onKeyUp, false);

        function randomFromTo(from, to) {
            return Math.round(Math.random() * (to - from) + from);
        }

        var speed = 300;

        let gridCount = 40;

        var x = gridCount / 2;
        var y = gridCount / 2;

        var dx = 1;
        var dy = 0;

        var tailX = [];
        var tailY = [];

        var foodX;
        var foodY;

        function seed() {
            foodX = randomFromTo(1, gridCount - 1);
            foodY = randomFromTo(1, gridCount - 1);
        }

        seed();

        function onKey(event) {
            if (event.code == "ArrowLeft") {
                dx = -1;
                dy = 0;
            }
            if (event.code == "ArrowRight") {
                dx = 1;
                dy = 0;
            }
            if (event.code == "ArrowUp") {
                dx = 0;
                dy = -1;
            }
            if (event.code == "ArrowDown") {
                dx = 0;
                dy = 1;
            }

            if (event.code == "Space") {
            }

            if (event.code == "Enter") {
                if (isGameOver()) {
                    score = 0;
                }
            }
        }

        function onKeyUp() {
            if (event.code == "ArrowLeft" || event.code == "ArrowRight") {
            }
            if (event.code == "ArrowUp" || event.code == "ArrowDown") {
            }
            if (event.code == "Space") {
            }
        }

        var score = 0;

        function isGameOver() {
            return false;
        }

        function wrapAround(value) {
            return (value + gridCount) % gridCount;
        }

        function draw() {
            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, width, height);

            if (isGameOver()) {
                intro();
                return;
            }

            gridSize = width / gridCount;
            for (i = 1; i < gridCount; i++) {
                line(i * gridSize, 0, i * gridSize, height, "gray");
            }
            for (i = 1; i < gridCount; i++) {
                line(0, i * gridSize, width, i * gridSize, "gray");
            }

            if (x == foodX && y == foodY) {
                tailX.unshift(x);
                tailY.unshift(y);
                seed();
                score++;
            }
            else {
                for (i = tailX.length - 1; i > 0; i--) {
                    tailX[i] = tailX[i - 1];
                    tailY[i] = tailY[i - 1];
                }

                if (tailX.length) {
                    tailX[0] = x;
                    tailY[0] = y;
                }
            }

            x += dx;
            y += dy;

            x = wrapAround(x);
            y = wrapAround(y);

            gridSquare(x, y, gridSize, "red");
            for (i = 0; i < tailX.length; i++) {
                gridSquare(tailX[i], tailY[i], gridSize, "blue");
            }

            gridSquare(foodX, foodY, gridSize, "violet");

            scoreElement.innerText = score;
        }

        function intro() {
            var middleX = canvas.width / 2;
            var middleY = canvas.height / 2;
            ctx.font = "50px Arial";
            ctx.fillStyle = "Crimson";
            ctx.textAlign = "center";
            ctx.fillText("Game Over", middleX, middleY);

            ctx.font = "20px Arial";
            ctx.fillStyle = "Ivory";
            ctx.fillText("Press 'Enter' to continue", middleX, middleY + 25);
            ctx.fillText("Your score", middleX, middleY + 80);

            ctx.font = "50px Arial";
            ctx.fillStyle = "GreenYellow";
            ctx.fillText(score, middleX, middleY + 140);
        }

        function line(a, b, c, d, color) {
            ctx.beginPath();
            ctx.moveTo(a, b);
            ctx.lineTo(c, d);
            ctx.strokeStyle = color;
            ctx.stroke();
        }

        function gridSquare(x, y, gridSize, color) {
            square(x * gridSize, y * gridSize, gridSize, color);
        }

        function square(x, y, size, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.fillRect(x, y, size, size);
        }

        setInterval(draw, speed);
    </script>
</body>

</html>
